spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Yaseen@1999
spring.jpa.hibernate.ddl-auto=update
